{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},

  "Str": "Dev",
  "ConnectionStrings": {
    "SqlServer": "Dev Sqlserver Connection"
  }
}
