{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Str": "Prod",
  "ConnectionStrings": {
    "SqlServer": "Prod Sqlserver Connection"
  }
}
